- name: Add Sensu Check
  hosts: ~tag_Name_tech-sandbox-dev.2u.com
  gather_facts: false
  become: yes
  tasks:
    - sensu_check: name=custom_check_2
                   command='ruby {{ plugin_path }}/plugin2.rb cookies'
                   standalone=true
                   interval=60
                   path='{{ check_path }}/check2.json'
                   occurrences=4
                   handlers='mon-test@2u.com'
