- name: Add Sensu Check
  hosts: ~tag_Name_i-faee25f6-oars-stg
  gather_facts: false
  sudo: yes
  tasks:
    - name: supervisor
      sensu_check: name=custom_check_supervisor
                   command='sudo /opt/sensu/embedded/bin/ruby /etc/sensu/plugins/check-supervisor-socket.rb -c STOPPED,FATAL'
                   standalone=true
                   interval=60
                   refresh=11440
                   occurrences=1
                   handlers=mon-oars-dev@2tor.pagerduty.com
                   path='{{ check_path }}/check_supervisor.json'
