- name: Supervisor Check
  hosts: ~tag_Environment_stg:&~tag_Product_oars:&~tag_Component_web
  gather_facts: false
  sudo: yes
  tasks:
    - name: supervisor
      sensu_check: name=custom_check_supervisor
                   command='sudo /opt/sensu/embedded/bin/ruby /etc/sensu/plugins/check-supervisor-socket.rb -c STOPPED,FATAL'
                   standalone=true
                   interval=60
                   refresh=11440
                   occurrences=1
                   path='/etc/sensu/2u/oars/checks/check_supervisor.json'
                   state=absent
