- name: Add Sensu Check
  hosts: ~tag_Name_2u-test-bast-test.2u.com
  gather_facts: false
  sudo: yes
  tasks:
    - sensu_check: name=check_nginx
                   command='{{ plugin_path }}/plugin.rb'
                   standalone=true
                   interval=60
                   path='{{ check_path }}/custom_check_nginx.json'
                   occurrences=3
                   handlers='mon-test@2u.com'
