- name: Add Sensu Check
  hosts: ~tag_Name_2u-test-bast-test
  gather_facts: false
  tasks:
    - name: nginx check
      sudo: yes
      sensu_check: name=custom_check
                   command='/etc/sensu/plugins/processes/check-procs.rb -f /var/run/nginx.pid'
                   standalone=true
                   interval=60
                   path='/etc/sensu/conf.d/checks/oars/test.json'
                   occurrences=3
