- name: Add Sensu Check
  hosts: ~tag_Name_2u-test-bast-test
  gather_facts: false
  become: yes
  tasks:
    - name: check2
      sensu_check: name=custom_check_2
                   command='/etc/sensu/plugins/processes/check-procs.rb -f /var/run/nginx.pid'
                   standalone=true
                   interval=60
                   path='/etc/sensu/conf.d/checks/{{repo}}/check2.json'
                   occurrences=4
